image: alpine:edge

pipelines:
  default:
    - step:
        name: Build and Generate Doxygen Documentation
        caches:
          - pip
        script:
          # Install necessary packages: CMake, Doxygen, and Graphviz
          - apk update && apk add --no-cache cmake doxygen graphviz gcc g++
          - mkdir build
          - cd build
          - cmake .. -DBUILD_DOCS=ON -DCMAKE_CXX_COMPILER=g++ -G "Unix Makefiles"
          - make docs
          # Move generated docs to a "docs" folder (change path if needed)
          - mv docs/html doxy-docs
          # Commit the generated documentation
          - git add doxy-docs
          - git commit -m "Generate Doxygen documentation"
          # Push to the same branch
          - git push origin $BITBUCKET_BRANCH
